//
// These variables are kept to be named
//

$kernl-logo-lightblue: #0084c6
$kernl-logo-darkblue:  #0078b4

$kernl-bg-white:     #ffffff
$kernl-bg-black:     #18191a
$kernl-bg-gray:      #edf2f5
$kernl-bg-darkgray:  #46494d
$kernl-bg-lightgray: #ecf0f2

$kernl-bg-panel: #ffffff
$kernl-bg-panel-img: #e9e9e9

$kernl-font-white: #ffffff
$kernl-font-black: #303233
$kernl-font-blue:  #0077b3
$kernl-links-blue: #0099e5
$kernl-font-gray:  #5e5e5f // Footer
$kernl-font-lightgray: #8b9599

$kernl-color-placeholder: #a2adb2
$kernl-color-warning: #ffd800
$kernl-color-brown:  #4d3101
$kernl-color-danger: #eb694f
$kernl-font-family: "Open Sans", Helvetica, Arial, sans-serif

$kernl-page-text-color: #555859
$kernl-icon-color:      #0076b1
