#loading-bar-spinner
  z-index: 1000
  top: 26px
  left: 26px
  .spinner-icon
    border-color:      $kernl-logo-lightblue
    border-top-color:  $kernl-logo-lightblue
    border-left-color: transparent

#loading-bar
  .bar
    background: $kernl-logo-lightblue
    height: 6px
    .peg
      display: none

